<!DOCTYPE html>
<html>
  <head>
    <title>Ficha Tecnica de cultivo de Maiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_fichas.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html">
          <img src="img/logo.jfif" alt="Logo de la empresa" class="logo">
        </a>
      </div>
      <div class="title-container">
        <h1 class="titulo_header">AGRO10</h1>
        <h4 class="subtitulo">Ficha Tecnica de Cultivo de Maíz</h4>
      </div>
      <div class="menu">
        <select  class="select-menu" onchange="window.location.href = this.value;" name="enviar=" id="calculo de densidad de siembra">
            <option value="">Menú</option>
              <option value="ficha_maiz.html">Ficha Tecnica de Maíz</option>
              <option value="ficha_arroz.html">Ficha Técnica de Arroz</option>
              <option value="ficha_banano.html">Ficha Técnica de Banano</option>
              <option value="ficha_pinha.html">Ficha Técnica de Piña</option>
              <option value="ficha_platano.html">Ficha Técnica de Plátano</option>
              <option value="ficha_frijol.html">Ficha Técnica del Fríjol</option>
          </select>
      </div>     
    </header>
    <br>
<!-- main inicio -->
<main>
    <h2>Información General</h2>
    <ul>
      <li><strong>Nombre científico:</strong> Zea mays</li>
      <li><strong>Familia:</strong> Poaceae</li>
      <li><strong>Origen:</strong> América</li>
      <li><strong>Altura promedio de la planta:</strong> 2-3 metros</li>
    </ul>

    

    <h2>Clima y suelo</h2>
    <p>El maíz es un cultivo adaptado a diferentes climas, pero prefiere climas cálidos o templados. Requiere temperaturas entre 20-30 °C durante el período de crecimiento. Necesita suelos bien drenados, fértiles y con pH entre 5.8 y 7.0.</p>

    <h2>Ciclo de cultivo</h2>
    <p>El ciclo de cultivo del maíz puede variar según la variedad y las condiciones específicas, pero generalmente consta de las siguientes etapas:</p>
    <ol>
      <li>Preparación del terreno y siembra de las semillas.</li>
      <li>Germinación y emergencia de las plántulas.</li>
      <li>Crecimiento vegetativo y formación de mazorcas.</li>
      <li>Maduración de las mazorcas y cosecha.</li>
    </ol>

    <h2>Manejo de plagas y enfermedades</h2>
    <p>El maíz puede verse afectado por diversas plagas y enfermedades, como el gusano cogollero, el pulgón y la roya. Se recomienda implementar medidas de control integrado, como la rotación de cultivos, el uso de variedades resistentes y la aplicación de productos fitosanitarios autorizados cuando sea necesario.</p>

    <h2>Fertilización</h2>
    <p>El maíz requiere de una adecuada fertilización para un buen crecimiento y producción. Se recomienda realizar un análisis de suelo para determinar las necesidades específicas de nutrientes. Los principales nutrientes requeridos por el maíz son el nitrógeno, el fósforo y el potasio.</p>

    <h2>Riego</h2>
    <p>El maíz necesita un suministro adecuado de agua para un buen desarrollo. Se recomienda un riego regular, evitando encharcamientos y manteniendo el suelo ligeramente húmedo. La cantidad de agua necesaria varía según las condiciones climáticas y el tipo de suelo.</p>

    <h2>Control de malezas</h2>
    <p>El control de malezas es importante en el cultivo de maíz para evitar la competencia por nutrientes y agua. Se recomienda realizar labores de deshierbe manual, utilizar coberturas vegetales y aplicar herbicidas selectivos de manera adecuada.</p>

    <h2>Cosecha</h2>
    <p>La cosecha del maíz se realiza cuando las mazorcas han alcanzado su madurez. Se deben recolectar las mazorcas cuidadosamente y desgranar los granos. Los granos cosechados se pueden utilizar para consumo humano, animal o para la producción de semillas.</p>

    <h2>Beneficios del cultivo del maíz</h2>
    <ul>
      <li>Alimento básico en muchas culturas.</li>
      <li>Utilizado en la industria alimentaria y de piensos.</li>
      <li>Generación de empleo en áreas rurales.</li>
      <li>Contribución a la economía local y nacional.</li>
    </ul>
  </main>
<!-- main fin -->
    <script src="scripts.js"></script>
  </body>
</html>